.media.message
  background-color: lighten(#eee, 3%)
  border: 1px solid #eee
  padding: 5px

  .media-body
    padding-right: 10px
    p:last-child
      margin-bottom: 0

  .media-header
    small
      float: right
      .star-button
        margin-left: 10px
    border-bottom: 1px solid #eee
    padding-bottom: 5px
    margin-bottom: 5px

  &.starred
    background-color: $star_color
    border-color: darken($star_color, 8%)
    .media-header
      border-color: darken($star_color, 8%)

#thread-quick-reply
  textarea
    width: 665px
  .buttons
    padding-top: 10px
    .btn
      float: right

#thread-quick-reply-shield
  margin-bottom: 15px

.star-button
  color: darken($star_color, 40%)
  &:hover
    text-decoration: none
    color: darken($star_color, 60%)